PORT = 3000
MONGO_URI = mongodb+srv://blog:ece@cluster0.qk5u0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 830178654610-079g9u6cb74ccsfjr0upfkppuoq1mmjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NVNeNgxfkDtRbu-9EqI9dxh2
